{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pickle\n",
    "import pysentiment2 as ps\n",
    "from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer \n",
    "from sklearn import preprocessing\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import accuracy_score, classification_report\n",
    "from sklearn.discriminant_analysis import LinearDiscriminantAnalysis\n",
    "import gensim\n",
    "from sklearn.feature_extraction.text import CountVectorizer\n",
    "import yfinance as yf\n",
    "\n",
    "\n",
    "def sentiment_vader(var):\n",
    "    #pip install vaderSentiment\n",
    "    from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer \n",
    "    sentiment = SentimentIntensityAnalyzer() \n",
    "    out_score = sentiment.polarity_scores(var)\n",
    "    return out_score\n",
    "def sentiment_ps(var):\n",
    "    lm = ps.LM()\n",
    "    tokens = lm.tokenize(var)\n",
    "    score = lm.get_score(tokens)\n",
    "    return score\n",
    "def topic_distribution(string_input):\n",
    "    string_input = [string_input]\n",
    "    # Fit and transform\n",
    "    X = vect.transform(string_input)\n",
    " \n",
    "    # Convert sparse matrix to gensim corpus.\n",
    "    corpus = gensim.matutils.Sparse2Corpus(X, documents_columns=False)\n",
    " \n",
    "    output = list(ldamodel[corpus])[0]\n",
    " \n",
    "    return output\n",
    "def topic_prediction(my_document):\n",
    "    string_input = [my_document]\n",
    "    X = vect.transform(string_input)\n",
    "    # Convert sparse matrix to gensim corpus.\n",
    "    corpus = gensim.matutils.Sparse2Corpus(X, documents_columns=False)\n",
    "    output = list(ldamodel[corpus])[0]\n",
    "    topics = sorted(output,key=lambda x:x[1],reverse=True)\n",
    "    return topics[0][0]\n",
    "def normalize(arr):\n",
    "     return (arr-min(arr))/(max(arr)-min(arr))\n",
    "def normalize_2(arr):\n",
    "     return np.interp(arr, (arr.min(), arr.max()), (-1, +1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_pickle(\"sentiment.pkl\")\n",
    "df['Year']= pd.to_datetime(df['Year'])\n",
    "df = df.set_index('Year')\n",
    "df['Year'] = df.index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Year'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_value\u001b[1;34m(self, series, key)\u001b[0m\n\u001b[0;32m   4380\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4381\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mlibindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_value_box\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4382\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_box\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_at\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/util.pxd\u001b[0m in \u001b[0;36mpandas._libs.util.get_value_at\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/util.pxd\u001b[0m in \u001b[0;36mpandas._libs.util.validate_indexer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: 'str' object cannot be interpreted as an integer",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mget_value\u001b[1;34m(self, series, key)\u001b[0m\n\u001b[0;32m    945\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 946\u001b[1;33m             return com.maybe_box(self, Index.get_value(self, series, key),\n\u001b[0m\u001b[0;32m    947\u001b[0m                                  series, key)\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_value\u001b[1;34m(self, series, key)\u001b[0m\n\u001b[0;32m   4388\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4389\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0me1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4390\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# pragma: no cover\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_value\u001b[1;34m(self, series, key)\u001b[0m\n\u001b[0;32m   4374\u001b[0m             return self._engine.get_value(s, k,\n\u001b[1;32m-> 4375\u001b[1;33m                                           tz=getattr(series.dtype, 'tz', None))\n\u001b[0m\u001b[0;32m   4376\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine._date_check_type\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Year'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mpandas/_libs/tslibs/conversion.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.conversion.convert_str_to_tsobject\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/tslibs/np_datetime.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.np_datetime._string_to_dts\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Error parsing datetime string \"Year\" at position 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mpandas/_libs/tslibs/conversion.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.conversion.convert_str_to_tsobject\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/tslibs/parsing.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.parsing.parse_datetime_string\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\dateutil\\parser\\_parser.py\u001b[0m in \u001b[0;36mparse\u001b[1;34m(timestr, parserinfo, **kwargs)\u001b[0m\n\u001b[0;32m   1357\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1358\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mDEFAULTPARSER\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtimestr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1359\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\dateutil\\parser\\_parser.py\u001b[0m in \u001b[0;36mparse\u001b[1;34m(self, timestr, default, ignoretz, tzinfos, **kwargs)\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 649\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Unknown string format:\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimestr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    650\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: ('Unknown string format:', 'Year')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mget_value\u001b[1;34m(self, series, key)\u001b[0m\n\u001b[0;32m    955\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 956\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_value_maybe_box\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    957\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mget_value_maybe_box\u001b[1;34m(self, series, key)\u001b[0m\n\u001b[0;32m    968\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTimestamp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 969\u001b[1;33m             \u001b[0mkey\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mTimestamp\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    970\u001b[0m         values = self._engine.get_value(com.values_from_object(series),\n",
      "\u001b[1;32mpandas/_libs/tslibs/timestamps.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.timestamps.Timestamp.__new__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/tslibs/conversion.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.conversion.convert_to_tsobject\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/tslibs/conversion.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.conversion.convert_str_to_tsobject\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: could not convert string to Timestamp",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-d894c71bb693>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Year'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;34m\"1999-03-10\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    866\u001b[0m         \u001b[0mkey\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_if_callable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    867\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 868\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    869\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    870\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mget_value\u001b[1;34m(self, series, key)\u001b[0m\n\u001b[0;32m    956\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_value_maybe_box\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    957\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 958\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    959\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    960\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mget_value_maybe_box\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mseries\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Year'"
     ]
    }
   ],
   "source": [
    "df1 = df[df['Year'] > \"1999-03-10\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Year\n",
       "1993-02-03    False\n",
       "1993-03-23    False\n",
       "1993-05-18    False\n",
       "1993-07-07    False\n",
       "1993-08-17    False\n",
       "1993-09-21    False\n",
       "1993-11-16    False\n",
       "1993-12-21    False\n",
       "1994-02-04    False\n",
       "1994-03-22    False\n",
       "1994-05-17    False\n",
       "1994-07-06    False\n",
       "1994-08-16    False\n",
       "1994-09-27    False\n",
       "1994-11-15    False\n",
       "1994-12-20    False\n",
       "1995-02-01    False\n",
       "1995-03-28    False\n",
       "1995-05-23    False\n",
       "1995-07-06    False\n",
       "1995-08-22    False\n",
       "1995-09-26    False\n",
       "1995-11-15    False\n",
       "1995-12-19    False\n",
       "1996-01-30    False\n",
       "1996-03-26    False\n",
       "1996-05-21    False\n",
       "1996-07-02    False\n",
       "1996-08-20    False\n",
       "1996-09-24    False\n",
       "              ...  \n",
       "2017-06-14     True\n",
       "2017-07-26     True\n",
       "2017-09-20     True\n",
       "2017-11-01     True\n",
       "2017-12-13     True\n",
       "2018-01-31     True\n",
       "2018-03-21     True\n",
       "2018-05-02     True\n",
       "2018-06-13     True\n",
       "2018-08-01     True\n",
       "2018-09-26     True\n",
       "2018-11-08     True\n",
       "2018-12-19     True\n",
       "2019-01-30     True\n",
       "2019-03-20     True\n",
       "2019-05-01     True\n",
       "2019-06-19     True\n",
       "2019-07-31     True\n",
       "2019-09-18     True\n",
       "2019-10-30     True\n",
       "2019-12-11     True\n",
       "2020-01-29     True\n",
       "2020-03-15     True\n",
       "2020-04-29     True\n",
       "2020-06-10     True\n",
       "2020-07-29     True\n",
       "2020-09-16     True\n",
       "2020-11-05     True\n",
       "2020-12-16     True\n",
       "2021-01-27     True\n",
       "Name: Year, Length: 216, dtype: bool"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 completed\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1999-03-10</th>\n",
       "      <td>51.125000</td>\n",
       "      <td>51.156250</td>\n",
       "      <td>50.281250</td>\n",
       "      <td>51.062500</td>\n",
       "      <td>44.386864</td>\n",
       "      <td>5232000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-03-11</th>\n",
       "      <td>51.437500</td>\n",
       "      <td>51.734375</td>\n",
       "      <td>50.312500</td>\n",
       "      <td>51.312500</td>\n",
       "      <td>44.604156</td>\n",
       "      <td>9688600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-03-12</th>\n",
       "      <td>51.125000</td>\n",
       "      <td>51.156250</td>\n",
       "      <td>49.656250</td>\n",
       "      <td>50.062500</td>\n",
       "      <td>43.517586</td>\n",
       "      <td>8743600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-03-15</th>\n",
       "      <td>50.437500</td>\n",
       "      <td>51.562500</td>\n",
       "      <td>49.906250</td>\n",
       "      <td>51.500000</td>\n",
       "      <td>44.767155</td>\n",
       "      <td>6369000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-03-16</th>\n",
       "      <td>51.718750</td>\n",
       "      <td>52.156250</td>\n",
       "      <td>51.156250</td>\n",
       "      <td>51.937500</td>\n",
       "      <td>45.147457</td>\n",
       "      <td>4905800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-03-17</th>\n",
       "      <td>51.937500</td>\n",
       "      <td>52.000000</td>\n",
       "      <td>51.406250</td>\n",
       "      <td>51.562500</td>\n",
       "      <td>44.821491</td>\n",
       "      <td>3965000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-03-18</th>\n",
       "      <td>51.500000</td>\n",
       "      <td>52.593750</td>\n",
       "      <td>51.484375</td>\n",
       "      <td>52.562500</td>\n",
       "      <td>45.690742</td>\n",
       "      <td>4848400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-03-19</th>\n",
       "      <td>53.250000</td>\n",
       "      <td>53.250000</td>\n",
       "      <td>51.187500</td>\n",
       "      <td>51.218750</td>\n",
       "      <td>44.522667</td>\n",
       "      <td>7160400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-03-22</th>\n",
       "      <td>51.437500</td>\n",
       "      <td>51.562500</td>\n",
       "      <td>50.500000</td>\n",
       "      <td>50.593750</td>\n",
       "      <td>43.979385</td>\n",
       "      <td>5024800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-03-23</th>\n",
       "      <td>50.312500</td>\n",
       "      <td>50.500000</td>\n",
       "      <td>48.718750</td>\n",
       "      <td>48.812500</td>\n",
       "      <td>42.431015</td>\n",
       "      <td>10962400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-03-24</th>\n",
       "      <td>49.250000</td>\n",
       "      <td>50.500000</td>\n",
       "      <td>48.500000</td>\n",
       "      <td>50.468750</td>\n",
       "      <td>43.870728</td>\n",
       "      <td>8447000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-03-25</th>\n",
       "      <td>51.250000</td>\n",
       "      <td>52.312500</td>\n",
       "      <td>50.914062</td>\n",
       "      <td>52.312500</td>\n",
       "      <td>45.473427</td>\n",
       "      <td>8133800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-03-26</th>\n",
       "      <td>51.875000</td>\n",
       "      <td>52.468750</td>\n",
       "      <td>51.531250</td>\n",
       "      <td>51.750000</td>\n",
       "      <td>44.984455</td>\n",
       "      <td>8256200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-03-29</th>\n",
       "      <td>52.375000</td>\n",
       "      <td>53.656250</td>\n",
       "      <td>52.062500</td>\n",
       "      <td>53.625000</td>\n",
       "      <td>46.614334</td>\n",
       "      <td>5113800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-03-30</th>\n",
       "      <td>53.562500</td>\n",
       "      <td>54.000000</td>\n",
       "      <td>53.031250</td>\n",
       "      <td>53.250000</td>\n",
       "      <td>46.288372</td>\n",
       "      <td>4940600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-03-31</th>\n",
       "      <td>54.125000</td>\n",
       "      <td>54.187500</td>\n",
       "      <td>52.312500</td>\n",
       "      <td>52.468750</td>\n",
       "      <td>45.609249</td>\n",
       "      <td>8256600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-04-01</th>\n",
       "      <td>54.000000</td>\n",
       "      <td>54.062500</td>\n",
       "      <td>52.687500</td>\n",
       "      <td>53.562500</td>\n",
       "      <td>46.560024</td>\n",
       "      <td>8715800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-04-05</th>\n",
       "      <td>54.429688</td>\n",
       "      <td>55.578125</td>\n",
       "      <td>54.093750</td>\n",
       "      <td>55.500000</td>\n",
       "      <td>48.244225</td>\n",
       "      <td>5697200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-04-06</th>\n",
       "      <td>55.437500</td>\n",
       "      <td>56.218750</td>\n",
       "      <td>54.968750</td>\n",
       "      <td>55.609375</td>\n",
       "      <td>48.339291</td>\n",
       "      <td>7522400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-04-07</th>\n",
       "      <td>56.125000</td>\n",
       "      <td>56.250000</td>\n",
       "      <td>53.843750</td>\n",
       "      <td>55.031250</td>\n",
       "      <td>47.836739</td>\n",
       "      <td>11923600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-04-08</th>\n",
       "      <td>54.937500</td>\n",
       "      <td>55.734375</td>\n",
       "      <td>53.812500</td>\n",
       "      <td>55.468750</td>\n",
       "      <td>48.217060</td>\n",
       "      <td>7952400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-04-09</th>\n",
       "      <td>55.375000</td>\n",
       "      <td>55.937500</td>\n",
       "      <td>55.218750</td>\n",
       "      <td>55.812500</td>\n",
       "      <td>48.515865</td>\n",
       "      <td>4946800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-04-12</th>\n",
       "      <td>54.500000</td>\n",
       "      <td>55.812500</td>\n",
       "      <td>54.437500</td>\n",
       "      <td>55.437500</td>\n",
       "      <td>48.189877</td>\n",
       "      <td>10934000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-04-13</th>\n",
       "      <td>55.781250</td>\n",
       "      <td>55.906250</td>\n",
       "      <td>54.250000</td>\n",
       "      <td>54.687500</td>\n",
       "      <td>47.537922</td>\n",
       "      <td>9962200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-04-14</th>\n",
       "      <td>55.375000</td>\n",
       "      <td>55.437500</td>\n",
       "      <td>52.507812</td>\n",
       "      <td>52.812500</td>\n",
       "      <td>45.908058</td>\n",
       "      <td>21253800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-04-15</th>\n",
       "      <td>53.000000</td>\n",
       "      <td>53.617188</td>\n",
       "      <td>51.125000</td>\n",
       "      <td>53.531250</td>\n",
       "      <td>46.532833</td>\n",
       "      <td>17650600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-04-16</th>\n",
       "      <td>53.406250</td>\n",
       "      <td>53.406250</td>\n",
       "      <td>51.687500</td>\n",
       "      <td>51.968750</td>\n",
       "      <td>45.174622</td>\n",
       "      <td>17274000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-04-19</th>\n",
       "      <td>52.312500</td>\n",
       "      <td>52.750000</td>\n",
       "      <td>49.007812</td>\n",
       "      <td>49.531250</td>\n",
       "      <td>43.055779</td>\n",
       "      <td>19460600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-04-20</th>\n",
       "      <td>49.312500</td>\n",
       "      <td>51.062500</td>\n",
       "      <td>48.843750</td>\n",
       "      <td>50.656250</td>\n",
       "      <td>44.033707</td>\n",
       "      <td>17413600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999-04-21</th>\n",
       "      <td>51.125000</td>\n",
       "      <td>53.187500</td>\n",
       "      <td>50.437500</td>\n",
       "      <td>53.156250</td>\n",
       "      <td>46.206879</td>\n",
       "      <td>10940400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-07</th>\n",
       "      <td>310.279999</td>\n",
       "      <td>315.839996</td>\n",
       "      <td>310.250000</td>\n",
       "      <td>314.980011</td>\n",
       "      <td>314.582703</td>\n",
       "      <td>30394800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-08</th>\n",
       "      <td>317.339996</td>\n",
       "      <td>319.390015</td>\n",
       "      <td>315.079987</td>\n",
       "      <td>319.029999</td>\n",
       "      <td>318.627563</td>\n",
       "      <td>33955800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-11</th>\n",
       "      <td>315.980011</td>\n",
       "      <td>317.190002</td>\n",
       "      <td>313.750000</td>\n",
       "      <td>314.420013</td>\n",
       "      <td>314.023407</td>\n",
       "      <td>32869100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-12</th>\n",
       "      <td>314.459991</td>\n",
       "      <td>315.579987</td>\n",
       "      <td>311.200012</td>\n",
       "      <td>313.920013</td>\n",
       "      <td>313.524017</td>\n",
       "      <td>29266800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-13</th>\n",
       "      <td>314.190002</td>\n",
       "      <td>316.859985</td>\n",
       "      <td>313.570007</td>\n",
       "      <td>316.040009</td>\n",
       "      <td>315.641357</td>\n",
       "      <td>22898400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-14</th>\n",
       "      <td>316.500000</td>\n",
       "      <td>317.529999</td>\n",
       "      <td>313.859985</td>\n",
       "      <td>314.350006</td>\n",
       "      <td>313.953491</td>\n",
       "      <td>23500100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-15</th>\n",
       "      <td>314.130005</td>\n",
       "      <td>315.119995</td>\n",
       "      <td>310.579987</td>\n",
       "      <td>311.859985</td>\n",
       "      <td>311.466614</td>\n",
       "      <td>35118700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-19</th>\n",
       "      <td>314.250000</td>\n",
       "      <td>316.929993</td>\n",
       "      <td>313.119995</td>\n",
       "      <td>316.410004</td>\n",
       "      <td>316.010895</td>\n",
       "      <td>24537000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-20</th>\n",
       "      <td>320.140015</td>\n",
       "      <td>324.739990</td>\n",
       "      <td>316.510010</td>\n",
       "      <td>323.769989</td>\n",
       "      <td>323.361572</td>\n",
       "      <td>30728100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-21</th>\n",
       "      <td>325.149994</td>\n",
       "      <td>327.130005</td>\n",
       "      <td>323.730011</td>\n",
       "      <td>326.359985</td>\n",
       "      <td>325.948303</td>\n",
       "      <td>25316900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-22</th>\n",
       "      <td>325.290009</td>\n",
       "      <td>326.459991</td>\n",
       "      <td>324.709991</td>\n",
       "      <td>325.420013</td>\n",
       "      <td>325.009521</td>\n",
       "      <td>21609400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-25</th>\n",
       "      <td>328.910004</td>\n",
       "      <td>330.320007</td>\n",
       "      <td>321.410004</td>\n",
       "      <td>328.109985</td>\n",
       "      <td>327.696106</td>\n",
       "      <td>39080600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-26</th>\n",
       "      <td>328.850006</td>\n",
       "      <td>329.760010</td>\n",
       "      <td>327.220001</td>\n",
       "      <td>328.589996</td>\n",
       "      <td>328.175507</td>\n",
       "      <td>25498100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-27</th>\n",
       "      <td>326.260010</td>\n",
       "      <td>326.269989</td>\n",
       "      <td>317.359985</td>\n",
       "      <td>319.429993</td>\n",
       "      <td>319.027069</td>\n",
       "      <td>55264000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-28</th>\n",
       "      <td>320.670013</td>\n",
       "      <td>326.420013</td>\n",
       "      <td>320.029999</td>\n",
       "      <td>321.320007</td>\n",
       "      <td>320.914703</td>\n",
       "      <td>42836300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-29</th>\n",
       "      <td>319.579987</td>\n",
       "      <td>320.720001</td>\n",
       "      <td>312.760010</td>\n",
       "      <td>314.559998</td>\n",
       "      <td>314.163208</td>\n",
       "      <td>55164200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-02-01</th>\n",
       "      <td>318.109985</td>\n",
       "      <td>323.540009</td>\n",
       "      <td>316.019989</td>\n",
       "      <td>322.420013</td>\n",
       "      <td>322.013306</td>\n",
       "      <td>35646000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-02-02</th>\n",
       "      <td>325.480011</td>\n",
       "      <td>328.869995</td>\n",
       "      <td>325.309998</td>\n",
       "      <td>327.679993</td>\n",
       "      <td>327.266663</td>\n",
       "      <td>33930800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-02-03</th>\n",
       "      <td>329.820007</td>\n",
       "      <td>330.200012</td>\n",
       "      <td>326.320007</td>\n",
       "      <td>326.380005</td>\n",
       "      <td>325.968292</td>\n",
       "      <td>24824500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-02-04</th>\n",
       "      <td>327.820007</td>\n",
       "      <td>330.329987</td>\n",
       "      <td>326.459991</td>\n",
       "      <td>330.239990</td>\n",
       "      <td>329.823425</td>\n",
       "      <td>22350900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-02-05</th>\n",
       "      <td>331.220001</td>\n",
       "      <td>332.399994</td>\n",
       "      <td>329.529999</td>\n",
       "      <td>331.359985</td>\n",
       "      <td>330.942017</td>\n",
       "      <td>22710700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-02-08</th>\n",
       "      <td>333.100006</td>\n",
       "      <td>333.739990</td>\n",
       "      <td>331.410004</td>\n",
       "      <td>333.579987</td>\n",
       "      <td>333.159210</td>\n",
       "      <td>20462800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-02-09</th>\n",
       "      <td>332.619995</td>\n",
       "      <td>334.809998</td>\n",
       "      <td>332.609985</td>\n",
       "      <td>333.510010</td>\n",
       "      <td>333.089325</td>\n",
       "      <td>17597500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-02-10</th>\n",
       "      <td>334.989990</td>\n",
       "      <td>335.459991</td>\n",
       "      <td>329.500000</td>\n",
       "      <td>332.750000</td>\n",
       "      <td>332.330261</td>\n",
       "      <td>28068700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-02-11</th>\n",
       "      <td>334.329987</td>\n",
       "      <td>335.000000</td>\n",
       "      <td>332.119995</td>\n",
       "      <td>334.579987</td>\n",
       "      <td>334.157928</td>\n",
       "      <td>21918600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-02-12</th>\n",
       "      <td>333.709991</td>\n",
       "      <td>336.619995</td>\n",
       "      <td>332.630005</td>\n",
       "      <td>336.450012</td>\n",
       "      <td>336.025604</td>\n",
       "      <td>20318000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-02-16</th>\n",
       "      <td>337.269989</td>\n",
       "      <td>338.190002</td>\n",
       "      <td>334.339996</td>\n",
       "      <td>335.540009</td>\n",
       "      <td>335.116760</td>\n",
       "      <td>27080800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-02-17</th>\n",
       "      <td>332.470001</td>\n",
       "      <td>335.660004</td>\n",
       "      <td>330.170013</td>\n",
       "      <td>333.929993</td>\n",
       "      <td>333.508759</td>\n",
       "      <td>31360300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-02-18</th>\n",
       "      <td>330.230011</td>\n",
       "      <td>333.869995</td>\n",
       "      <td>328.359985</td>\n",
       "      <td>332.470001</td>\n",
       "      <td>332.050629</td>\n",
       "      <td>32236200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-02-19</th>\n",
       "      <td>333.859985</td>\n",
       "      <td>333.989990</td>\n",
       "      <td>329.970001</td>\n",
       "      <td>331.019989</td>\n",
       "      <td>330.602448</td>\n",
       "      <td>39157700</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5524 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                  Open        High         Low       Close   Adj Close  \\\n",
       "Date                                                                     \n",
       "1999-03-10   51.125000   51.156250   50.281250   51.062500   44.386864   \n",
       "1999-03-11   51.437500   51.734375   50.312500   51.312500   44.604156   \n",
       "1999-03-12   51.125000   51.156250   49.656250   50.062500   43.517586   \n",
       "1999-03-15   50.437500   51.562500   49.906250   51.500000   44.767155   \n",
       "1999-03-16   51.718750   52.156250   51.156250   51.937500   45.147457   \n",
       "1999-03-17   51.937500   52.000000   51.406250   51.562500   44.821491   \n",
       "1999-03-18   51.500000   52.593750   51.484375   52.562500   45.690742   \n",
       "1999-03-19   53.250000   53.250000   51.187500   51.218750   44.522667   \n",
       "1999-03-22   51.437500   51.562500   50.500000   50.593750   43.979385   \n",
       "1999-03-23   50.312500   50.500000   48.718750   48.812500   42.431015   \n",
       "1999-03-24   49.250000   50.500000   48.500000   50.468750   43.870728   \n",
       "1999-03-25   51.250000   52.312500   50.914062   52.312500   45.473427   \n",
       "1999-03-26   51.875000   52.468750   51.531250   51.750000   44.984455   \n",
       "1999-03-29   52.375000   53.656250   52.062500   53.625000   46.614334   \n",
       "1999-03-30   53.562500   54.000000   53.031250   53.250000   46.288372   \n",
       "1999-03-31   54.125000   54.187500   52.312500   52.468750   45.609249   \n",
       "1999-04-01   54.000000   54.062500   52.687500   53.562500   46.560024   \n",
       "1999-04-05   54.429688   55.578125   54.093750   55.500000   48.244225   \n",
       "1999-04-06   55.437500   56.218750   54.968750   55.609375   48.339291   \n",
       "1999-04-07   56.125000   56.250000   53.843750   55.031250   47.836739   \n",
       "1999-04-08   54.937500   55.734375   53.812500   55.468750   48.217060   \n",
       "1999-04-09   55.375000   55.937500   55.218750   55.812500   48.515865   \n",
       "1999-04-12   54.500000   55.812500   54.437500   55.437500   48.189877   \n",
       "1999-04-13   55.781250   55.906250   54.250000   54.687500   47.537922   \n",
       "1999-04-14   55.375000   55.437500   52.507812   52.812500   45.908058   \n",
       "1999-04-15   53.000000   53.617188   51.125000   53.531250   46.532833   \n",
       "1999-04-16   53.406250   53.406250   51.687500   51.968750   45.174622   \n",
       "1999-04-19   52.312500   52.750000   49.007812   49.531250   43.055779   \n",
       "1999-04-20   49.312500   51.062500   48.843750   50.656250   44.033707   \n",
       "1999-04-21   51.125000   53.187500   50.437500   53.156250   46.206879   \n",
       "...                ...         ...         ...         ...         ...   \n",
       "2021-01-07  310.279999  315.839996  310.250000  314.980011  314.582703   \n",
       "2021-01-08  317.339996  319.390015  315.079987  319.029999  318.627563   \n",
       "2021-01-11  315.980011  317.190002  313.750000  314.420013  314.023407   \n",
       "2021-01-12  314.459991  315.579987  311.200012  313.920013  313.524017   \n",
       "2021-01-13  314.190002  316.859985  313.570007  316.040009  315.641357   \n",
       "2021-01-14  316.500000  317.529999  313.859985  314.350006  313.953491   \n",
       "2021-01-15  314.130005  315.119995  310.579987  311.859985  311.466614   \n",
       "2021-01-19  314.250000  316.929993  313.119995  316.410004  316.010895   \n",
       "2021-01-20  320.140015  324.739990  316.510010  323.769989  323.361572   \n",
       "2021-01-21  325.149994  327.130005  323.730011  326.359985  325.948303   \n",
       "2021-01-22  325.290009  326.459991  324.709991  325.420013  325.009521   \n",
       "2021-01-25  328.910004  330.320007  321.410004  328.109985  327.696106   \n",
       "2021-01-26  328.850006  329.760010  327.220001  328.589996  328.175507   \n",
       "2021-01-27  326.260010  326.269989  317.359985  319.429993  319.027069   \n",
       "2021-01-28  320.670013  326.420013  320.029999  321.320007  320.914703   \n",
       "2021-01-29  319.579987  320.720001  312.760010  314.559998  314.163208   \n",
       "2021-02-01  318.109985  323.540009  316.019989  322.420013  322.013306   \n",
       "2021-02-02  325.480011  328.869995  325.309998  327.679993  327.266663   \n",
       "2021-02-03  329.820007  330.200012  326.320007  326.380005  325.968292   \n",
       "2021-02-04  327.820007  330.329987  326.459991  330.239990  329.823425   \n",
       "2021-02-05  331.220001  332.399994  329.529999  331.359985  330.942017   \n",
       "2021-02-08  333.100006  333.739990  331.410004  333.579987  333.159210   \n",
       "2021-02-09  332.619995  334.809998  332.609985  333.510010  333.089325   \n",
       "2021-02-10  334.989990  335.459991  329.500000  332.750000  332.330261   \n",
       "2021-02-11  334.329987  335.000000  332.119995  334.579987  334.157928   \n",
       "2021-02-12  333.709991  336.619995  332.630005  336.450012  336.025604   \n",
       "2021-02-16  337.269989  338.190002  334.339996  335.540009  335.116760   \n",
       "2021-02-17  332.470001  335.660004  330.170013  333.929993  333.508759   \n",
       "2021-02-18  330.230011  333.869995  328.359985  332.470001  332.050629   \n",
       "2021-02-19  333.859985  333.989990  329.970001  331.019989  330.602448   \n",
       "\n",
       "              Volume  \n",
       "Date                  \n",
       "1999-03-10   5232000  \n",
       "1999-03-11   9688600  \n",
       "1999-03-12   8743600  \n",
       "1999-03-15   6369000  \n",
       "1999-03-16   4905800  \n",
       "1999-03-17   3965000  \n",
       "1999-03-18   4848400  \n",
       "1999-03-19   7160400  \n",
       "1999-03-22   5024800  \n",
       "1999-03-23  10962400  \n",
       "1999-03-24   8447000  \n",
       "1999-03-25   8133800  \n",
       "1999-03-26   8256200  \n",
       "1999-03-29   5113800  \n",
       "1999-03-30   4940600  \n",
       "1999-03-31   8256600  \n",
       "1999-04-01   8715800  \n",
       "1999-04-05   5697200  \n",
       "1999-04-06   7522400  \n",
       "1999-04-07  11923600  \n",
       "1999-04-08   7952400  \n",
       "1999-04-09   4946800  \n",
       "1999-04-12  10934000  \n",
       "1999-04-13   9962200  \n",
       "1999-04-14  21253800  \n",
       "1999-04-15  17650600  \n",
       "1999-04-16  17274000  \n",
       "1999-04-19  19460600  \n",
       "1999-04-20  17413600  \n",
       "1999-04-21  10940400  \n",
       "...              ...  \n",
       "2021-01-07  30394800  \n",
       "2021-01-08  33955800  \n",
       "2021-01-11  32869100  \n",
       "2021-01-12  29266800  \n",
       "2021-01-13  22898400  \n",
       "2021-01-14  23500100  \n",
       "2021-01-15  35118700  \n",
       "2021-01-19  24537000  \n",
       "2021-01-20  30728100  \n",
       "2021-01-21  25316900  \n",
       "2021-01-22  21609400  \n",
       "2021-01-25  39080600  \n",
       "2021-01-26  25498100  \n",
       "2021-01-27  55264000  \n",
       "2021-01-28  42836300  \n",
       "2021-01-29  55164200  \n",
       "2021-02-01  35646000  \n",
       "2021-02-02  33930800  \n",
       "2021-02-03  24824500  \n",
       "2021-02-04  22350900  \n",
       "2021-02-05  22710700  \n",
       "2021-02-08  20462800  \n",
       "2021-02-09  17597500  \n",
       "2021-02-10  28068700  \n",
       "2021-02-11  21918600  \n",
       "2021-02-12  20318000  \n",
       "2021-02-16  27080800  \n",
       "2021-02-17  31360300  \n",
       "2021-02-18  32236200  \n",
       "2021-02-19  39157700  \n",
       "\n",
       "[5524 rows x 6 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Get Stock Market Data: US 10-year T-bill\n",
    "import yfinance as yf\n",
    "stock_info = yf.download(\"QQQ\", start=\"1993-02-01\", end=\"2021-02-20\")\n",
    "stock_info.index = pd.to_datetime(stock_info.index)\n",
    "stock_info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "Timestamp('1993-02-04 00:00:00')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 728697600000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2656\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2657\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2658\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('1993-02-03 00:00:00')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 728697600000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-cce9ddc1f7c6>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m         \u001b[0mstart\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstock_info\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mminutes_date\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m     \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m    993\u001b[0m                 \u001b[0mkey\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mTimestamp\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtz_convert\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtz\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 994\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    995\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2658\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2659\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2660\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('1993-02-03 00:00:00')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 728784000000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2656\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2657\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2658\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('1993-02-04 00:00:00')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 728784000000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-cce9ddc1f7c6>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     11\u001b[0m         \u001b[0mstart\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstock_info\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mminutes_date\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m     \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 13\u001b[1;33m         \u001b[0mstart\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstock_info\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mminutes_date\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDateOffset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdays\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     14\u001b[0m     \u001b[0mstock_closing_sum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstock_info\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mwindow\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Close'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m     \u001b[0mstart_price\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstock_info\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Close'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m    992\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    993\u001b[0m                 \u001b[0mkey\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mTimestamp\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtz_convert\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtz\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 994\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    995\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    996\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimedelta\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2657\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2658\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2659\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2660\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2661\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mindexer\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndim\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mindexer\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msize\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('1993-02-04 00:00:00')"
     ]
    }
   ],
   "source": [
    "# stock market volatibility within 10 days after the Fed meetings\n",
    "import numpy as np\n",
    "price_changes = []\n",
    "price_change_percentages = []\n",
    "labels = []\n",
    "window = 5\n",
    "# workaround for rolling widow\n",
    "for index, row in df.iterrows():\n",
    "    minutes_date = row['Year']\n",
    "    try:\n",
    "        start = stock_info.index.get_loc(minutes_date)\n",
    "    except:\n",
    "        start = stock_info.index.get_loc(minutes_date + pd.DateOffset(days=1))\n",
    "    stock_closing_sum = stock_info.iloc[start+window]['Close']\n",
    "    start_price = stock_info['Close'].iloc[start]\n",
    "    price_change = stock_closing_sum - start_price\n",
    "    price_change_percent = (stock_closing_sum - start_price) / start_price\n",
    "    price_changes.append(price_change)\n",
    "    price_change_percentages.append(price_change_percent)\n",
    "    \n",
    "\n",
    "df['price_change'] = price_changes\n",
    "df['price_change_percent'] = price_change_percentages\n",
    "df['label'] = df['price_change_percent'].apply(lambda x: 1 if x> df[\"price_change_percent\"].quantile(0.75) or x < df[\"price_change_percent\"].quantile(0.25) else 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Statement</th>\n",
       "      <th>polarity</th>\n",
       "      <th>positive</th>\n",
       "      <th>negative</th>\n",
       "      <th>subjectivity</th>\n",
       "      <th>Year</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Year</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1993-02-03</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.134503</td>\n",
       "      <td>74</td>\n",
       "      <td>97</td>\n",
       "      <td>0.080546</td>\n",
       "      <td>1993-02-03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1993-03-23</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.302857</td>\n",
       "      <td>61</td>\n",
       "      <td>114</td>\n",
       "      <td>0.080571</td>\n",
       "      <td>1993-03-23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1993-05-18</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.259615</td>\n",
       "      <td>77</td>\n",
       "      <td>131</td>\n",
       "      <td>0.093990</td>\n",
       "      <td>1993-05-18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1993-07-07</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.156627</td>\n",
       "      <td>35</td>\n",
       "      <td>48</td>\n",
       "      <td>0.038444</td>\n",
       "      <td>1993-07-07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1993-08-17</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.224299</td>\n",
       "      <td>83</td>\n",
       "      <td>131</td>\n",
       "      <td>0.097717</td>\n",
       "      <td>1993-08-17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1993-09-21</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.173913</td>\n",
       "      <td>76</td>\n",
       "      <td>108</td>\n",
       "      <td>0.084949</td>\n",
       "      <td>1993-09-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1993-11-16</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>0.023810</td>\n",
       "      <td>86</td>\n",
       "      <td>82</td>\n",
       "      <td>0.076642</td>\n",
       "      <td>1993-11-16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1993-12-21</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>0.024876</td>\n",
       "      <td>103</td>\n",
       "      <td>98</td>\n",
       "      <td>0.089096</td>\n",
       "      <td>1993-12-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1994-02-04</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.227723</td>\n",
       "      <td>78</td>\n",
       "      <td>124</td>\n",
       "      <td>0.088830</td>\n",
       "      <td>1994-02-04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1994-03-22</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.153061</td>\n",
       "      <td>83</td>\n",
       "      <td>113</td>\n",
       "      <td>0.088608</td>\n",
       "      <td>1994-03-22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1994-05-17</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.227723</td>\n",
       "      <td>78</td>\n",
       "      <td>124</td>\n",
       "      <td>0.088830</td>\n",
       "      <td>1994-05-17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1994-07-06</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.222222</td>\n",
       "      <td>70</td>\n",
       "      <td>110</td>\n",
       "      <td>0.079752</td>\n",
       "      <td>1994-07-06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1994-08-16</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.337500</td>\n",
       "      <td>53</td>\n",
       "      <td>107</td>\n",
       "      <td>0.070765</td>\n",
       "      <td>1994-08-16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1994-09-27</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.011765</td>\n",
       "      <td>84</td>\n",
       "      <td>86</td>\n",
       "      <td>0.074236</td>\n",
       "      <td>1994-09-27</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1994-11-15</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.081761</td>\n",
       "      <td>73</td>\n",
       "      <td>86</td>\n",
       "      <td>0.070323</td>\n",
       "      <td>1994-11-15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1994-12-20</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.085714</td>\n",
       "      <td>80</td>\n",
       "      <td>95</td>\n",
       "      <td>0.075594</td>\n",
       "      <td>1994-12-20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1995-02-01</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.213873</td>\n",
       "      <td>68</td>\n",
       "      <td>105</td>\n",
       "      <td>0.079834</td>\n",
       "      <td>1995-02-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1995-03-28</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.292929</td>\n",
       "      <td>35</td>\n",
       "      <td>64</td>\n",
       "      <td>0.045685</td>\n",
       "      <td>1995-03-28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1995-05-23</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.279188</td>\n",
       "      <td>71</td>\n",
       "      <td>126</td>\n",
       "      <td>0.088143</td>\n",
       "      <td>1995-05-23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1995-07-06</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.049724</td>\n",
       "      <td>86</td>\n",
       "      <td>95</td>\n",
       "      <td>0.083487</td>\n",
       "      <td>1995-07-06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1995-08-22</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.135135</td>\n",
       "      <td>80</td>\n",
       "      <td>105</td>\n",
       "      <td>0.086449</td>\n",
       "      <td>1995-08-22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1995-09-26</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.197802</td>\n",
       "      <td>73</td>\n",
       "      <td>109</td>\n",
       "      <td>0.083448</td>\n",
       "      <td>1995-09-26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1995-11-15</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.266667</td>\n",
       "      <td>11</td>\n",
       "      <td>19</td>\n",
       "      <td>0.015924</td>\n",
       "      <td>1995-11-15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1995-12-19</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.170213</td>\n",
       "      <td>78</td>\n",
       "      <td>110</td>\n",
       "      <td>0.084914</td>\n",
       "      <td>1995-12-19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996-01-30</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.040816</td>\n",
       "      <td>94</td>\n",
       "      <td>102</td>\n",
       "      <td>0.089950</td>\n",
       "      <td>1996-01-30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996-03-26</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.051282</td>\n",
       "      <td>37</td>\n",
       "      <td>41</td>\n",
       "      <td>0.039554</td>\n",
       "      <td>1996-03-26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996-05-21</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.194030</td>\n",
       "      <td>54</td>\n",
       "      <td>80</td>\n",
       "      <td>0.062529</td>\n",
       "      <td>1996-05-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996-07-02</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>0.094891</td>\n",
       "      <td>75</td>\n",
       "      <td>62</td>\n",
       "      <td>0.068741</td>\n",
       "      <td>1996-07-02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996-08-20</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.200000</td>\n",
       "      <td>28</td>\n",
       "      <td>42</td>\n",
       "      <td>0.037096</td>\n",
       "      <td>1996-08-20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996-09-24</th>\n",
       "      <td>A meeting of the Federal Open Market Committee...</td>\n",
       "      <td>-0.296552</td>\n",
       "      <td>51</td>\n",
       "      <td>94</td>\n",
       "      <td>0.069846</td>\n",
       "      <td>1996-09-24</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2017-06-14</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.304348</td>\n",
       "      <td>48</td>\n",
       "      <td>90</td>\n",
       "      <td>0.055668</td>\n",
       "      <td>2017-06-14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2017-07-26</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.440559</td>\n",
       "      <td>40</td>\n",
       "      <td>103</td>\n",
       "      <td>0.058083</td>\n",
       "      <td>2017-07-26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2017-09-20</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.205479</td>\n",
       "      <td>58</td>\n",
       "      <td>88</td>\n",
       "      <td>0.058635</td>\n",
       "      <td>2017-09-20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2017-11-01</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.220126</td>\n",
       "      <td>62</td>\n",
       "      <td>97</td>\n",
       "      <td>0.063625</td>\n",
       "      <td>2017-11-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2017-12-13</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.434783</td>\n",
       "      <td>52</td>\n",
       "      <td>132</td>\n",
       "      <td>0.072412</td>\n",
       "      <td>2017-12-13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-01-31</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.212903</td>\n",
       "      <td>61</td>\n",
       "      <td>94</td>\n",
       "      <td>0.060665</td>\n",
       "      <td>2018-01-31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-03-21</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.446541</td>\n",
       "      <td>44</td>\n",
       "      <td>115</td>\n",
       "      <td>0.062231</td>\n",
       "      <td>2018-03-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-05-02</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.375000</td>\n",
       "      <td>40</td>\n",
       "      <td>88</td>\n",
       "      <td>0.050693</td>\n",
       "      <td>2018-05-02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-06-13</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.424242</td>\n",
       "      <td>38</td>\n",
       "      <td>94</td>\n",
       "      <td>0.052611</td>\n",
       "      <td>2018-06-13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-08-01</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.409396</td>\n",
       "      <td>44</td>\n",
       "      <td>105</td>\n",
       "      <td>0.058271</td>\n",
       "      <td>2018-08-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-09-26</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.320513</td>\n",
       "      <td>53</td>\n",
       "      <td>103</td>\n",
       "      <td>0.060771</td>\n",
       "      <td>2018-09-26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-11-08</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.224490</td>\n",
       "      <td>57</td>\n",
       "      <td>90</td>\n",
       "      <td>0.056845</td>\n",
       "      <td>2018-11-08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-12-19</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.430556</td>\n",
       "      <td>41</td>\n",
       "      <td>103</td>\n",
       "      <td>0.055004</td>\n",
       "      <td>2018-12-19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-01-30</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.258427</td>\n",
       "      <td>66</td>\n",
       "      <td>112</td>\n",
       "      <td>0.069558</td>\n",
       "      <td>2019-01-30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-03-20</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.242857</td>\n",
       "      <td>53</td>\n",
       "      <td>87</td>\n",
       "      <td>0.055140</td>\n",
       "      <td>2019-03-20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-05-01</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.313433</td>\n",
       "      <td>46</td>\n",
       "      <td>88</td>\n",
       "      <td>0.053429</td>\n",
       "      <td>2019-05-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-06-19</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.434211</td>\n",
       "      <td>43</td>\n",
       "      <td>109</td>\n",
       "      <td>0.060317</td>\n",
       "      <td>2019-06-19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-07-31</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.360544</td>\n",
       "      <td>47</td>\n",
       "      <td>100</td>\n",
       "      <td>0.057489</td>\n",
       "      <td>2019-07-31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-09-18</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.406593</td>\n",
       "      <td>54</td>\n",
       "      <td>128</td>\n",
       "      <td>0.072108</td>\n",
       "      <td>2019-09-18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-10-30</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.192661</td>\n",
       "      <td>44</td>\n",
       "      <td>65</td>\n",
       "      <td>0.044599</td>\n",
       "      <td>2019-10-30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-12-11</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.285714</td>\n",
       "      <td>60</td>\n",
       "      <td>108</td>\n",
       "      <td>0.066012</td>\n",
       "      <td>2019-12-11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-29</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.095652</td>\n",
       "      <td>52</td>\n",
       "      <td>63</td>\n",
       "      <td>0.047286</td>\n",
       "      <td>2020-01-29</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-03-15</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.522936</td>\n",
       "      <td>52</td>\n",
       "      <td>166</td>\n",
       "      <td>0.084105</td>\n",
       "      <td>2020-03-15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-04-29</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.645570</td>\n",
       "      <td>42</td>\n",
       "      <td>195</td>\n",
       "      <td>0.093234</td>\n",
       "      <td>2020-04-29</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-06-10</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.209302</td>\n",
       "      <td>68</td>\n",
       "      <td>104</td>\n",
       "      <td>0.068938</td>\n",
       "      <td>2020-06-10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-07-29</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.219048</td>\n",
       "      <td>41</td>\n",
       "      <td>64</td>\n",
       "      <td>0.043263</td>\n",
       "      <td>2020-07-29</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-09-16</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>0.064935</td>\n",
       "      <td>82</td>\n",
       "      <td>72</td>\n",
       "      <td>0.062424</td>\n",
       "      <td>2020-09-16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-11-05</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.349593</td>\n",
       "      <td>40</td>\n",
       "      <td>83</td>\n",
       "      <td>0.049200</td>\n",
       "      <td>2020-11-05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-12-16</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.192547</td>\n",
       "      <td>65</td>\n",
       "      <td>96</td>\n",
       "      <td>0.062989</td>\n",
       "      <td>2020-12-16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-27</th>\n",
       "      <td>The Federal Reserve, the central bank of the U...</td>\n",
       "      <td>-0.068966</td>\n",
       "      <td>54</td>\n",
       "      <td>62</td>\n",
       "      <td>0.047463</td>\n",
       "      <td>2021-01-27</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>216 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                    Statement  polarity  \\\n",
       "Year                                                                      \n",
       "1993-02-03  A meeting of the Federal Open Market Committee... -0.134503   \n",
       "1993-03-23  A meeting of the Federal Open Market Committee... -0.302857   \n",
       "1993-05-18  A meeting of the Federal Open Market Committee... -0.259615   \n",
       "1993-07-07  A meeting of the Federal Open Market Committee... -0.156627   \n",
       "1993-08-17  A meeting of the Federal Open Market Committee... -0.224299   \n",
       "1993-09-21  A meeting of the Federal Open Market Committee... -0.173913   \n",
       "1993-11-16  A meeting of the Federal Open Market Committee...  0.023810   \n",
       "1993-12-21  A meeting of the Federal Open Market Committee...  0.024876   \n",
       "1994-02-04  A meeting of the Federal Open Market Committee... -0.227723   \n",
       "1994-03-22  A meeting of the Federal Open Market Committee... -0.153061   \n",
       "1994-05-17  A meeting of the Federal Open Market Committee... -0.227723   \n",
       "1994-07-06  A meeting of the Federal Open Market Committee... -0.222222   \n",
       "1994-08-16  A meeting of the Federal Open Market Committee... -0.337500   \n",
       "1994-09-27  A meeting of the Federal Open Market Committee... -0.011765   \n",
       "1994-11-15  A meeting of the Federal Open Market Committee... -0.081761   \n",
       "1994-12-20  A meeting of the Federal Open Market Committee... -0.085714   \n",
       "1995-02-01  A meeting of the Federal Open Market Committee... -0.213873   \n",
       "1995-03-28  A meeting of the Federal Open Market Committee... -0.292929   \n",
       "1995-05-23  A meeting of the Federal Open Market Committee... -0.279188   \n",
       "1995-07-06  A meeting of the Federal Open Market Committee... -0.049724   \n",
       "1995-08-22  A meeting of the Federal Open Market Committee... -0.135135   \n",
       "1995-09-26  A meeting of the Federal Open Market Committee... -0.197802   \n",
       "1995-11-15  A meeting of the Federal Open Market Committee... -0.266667   \n",
       "1995-12-19  A meeting of the Federal Open Market Committee... -0.170213   \n",
       "1996-01-30  A meeting of the Federal Open Market Committee... -0.040816   \n",
       "1996-03-26  A meeting of the Federal Open Market Committee... -0.051282   \n",
       "1996-05-21  A meeting of the Federal Open Market Committee... -0.194030   \n",
       "1996-07-02  A meeting of the Federal Open Market Committee...  0.094891   \n",
       "1996-08-20  A meeting of the Federal Open Market Committee... -0.200000   \n",
       "1996-09-24  A meeting of the Federal Open Market Committee... -0.296552   \n",
       "...                                                       ...       ...   \n",
       "2017-06-14  The Federal Reserve, the central bank of the U... -0.304348   \n",
       "2017-07-26  The Federal Reserve, the central bank of the U... -0.440559   \n",
       "2017-09-20  The Federal Reserve, the central bank of the U... -0.205479   \n",
       "2017-11-01  The Federal Reserve, the central bank of the U... -0.220126   \n",
       "2017-12-13  The Federal Reserve, the central bank of the U... -0.434783   \n",
       "2018-01-31  The Federal Reserve, the central bank of the U... -0.212903   \n",
       "2018-03-21  The Federal Reserve, the central bank of the U... -0.446541   \n",
       "2018-05-02  The Federal Reserve, the central bank of the U... -0.375000   \n",
       "2018-06-13  The Federal Reserve, the central bank of the U... -0.424242   \n",
       "2018-08-01  The Federal Reserve, the central bank of the U... -0.409396   \n",
       "2018-09-26  The Federal Reserve, the central bank of the U... -0.320513   \n",
       "2018-11-08  The Federal Reserve, the central bank of the U... -0.224490   \n",
       "2018-12-19  The Federal Reserve, the central bank of the U... -0.430556   \n",
       "2019-01-30  The Federal Reserve, the central bank of the U... -0.258427   \n",
       "2019-03-20  The Federal Reserve, the central bank of the U... -0.242857   \n",
       "2019-05-01  The Federal Reserve, the central bank of the U... -0.313433   \n",
       "2019-06-19  The Federal Reserve, the central bank of the U... -0.434211   \n",
       "2019-07-31  The Federal Reserve, the central bank of the U... -0.360544   \n",
       "2019-09-18  The Federal Reserve, the central bank of the U... -0.406593   \n",
       "2019-10-30  The Federal Reserve, the central bank of the U... -0.192661   \n",
       "2019-12-11  The Federal Reserve, the central bank of the U... -0.285714   \n",
       "2020-01-29  The Federal Reserve, the central bank of the U... -0.095652   \n",
       "2020-03-15  The Federal Reserve, the central bank of the U... -0.522936   \n",
       "2020-04-29  The Federal Reserve, the central bank of the U... -0.645570   \n",
       "2020-06-10  The Federal Reserve, the central bank of the U... -0.209302   \n",
       "2020-07-29  The Federal Reserve, the central bank of the U... -0.219048   \n",
       "2020-09-16  The Federal Reserve, the central bank of the U...  0.064935   \n",
       "2020-11-05  The Federal Reserve, the central bank of the U... -0.349593   \n",
       "2020-12-16  The Federal Reserve, the central bank of the U... -0.192547   \n",
       "2021-01-27  The Federal Reserve, the central bank of the U... -0.068966   \n",
       "\n",
       "            positive  negative  subjectivity       Year  \n",
       "Year                                                     \n",
       "1993-02-03        74        97      0.080546 1993-02-03  \n",
       "1993-03-23        61       114      0.080571 1993-03-23  \n",
       "1993-05-18        77       131      0.093990 1993-05-18  \n",
       "1993-07-07        35        48      0.038444 1993-07-07  \n",
       "1993-08-17        83       131      0.097717 1993-08-17  \n",
       "1993-09-21        76       108      0.084949 1993-09-21  \n",
       "1993-11-16        86        82      0.076642 1993-11-16  \n",
       "1993-12-21       103        98      0.089096 1993-12-21  \n",
       "1994-02-04        78       124      0.088830 1994-02-04  \n",
       "1994-03-22        83       113      0.088608 1994-03-22  \n",
       "1994-05-17        78       124      0.088830 1994-05-17  \n",
       "1994-07-06        70       110      0.079752 1994-07-06  \n",
       "1994-08-16        53       107      0.070765 1994-08-16  \n",
       "1994-09-27        84        86      0.074236 1994-09-27  \n",
       "1994-11-15        73        86      0.070323 1994-11-15  \n",
       "1994-12-20        80        95      0.075594 1994-12-20  \n",
       "1995-02-01        68       105      0.079834 1995-02-01  \n",
       "1995-03-28        35        64      0.045685 1995-03-28  \n",
       "1995-05-23        71       126      0.088143 1995-05-23  \n",
       "1995-07-06        86        95      0.083487 1995-07-06  \n",
       "1995-08-22        80       105      0.086449 1995-08-22  \n",
       "1995-09-26        73       109      0.083448 1995-09-26  \n",
       "1995-11-15        11        19      0.015924 1995-11-15  \n",
       "1995-12-19        78       110      0.084914 1995-12-19  \n",
       "1996-01-30        94       102      0.089950 1996-01-30  \n",
       "1996-03-26        37        41      0.039554 1996-03-26  \n",
       "1996-05-21        54        80      0.062529 1996-05-21  \n",
       "1996-07-02        75        62      0.068741 1996-07-02  \n",
       "1996-08-20        28        42      0.037096 1996-08-20  \n",
       "1996-09-24        51        94      0.069846 1996-09-24  \n",
       "...              ...       ...           ...        ...  \n",
       "2017-06-14        48        90      0.055668 2017-06-14  \n",
       "2017-07-26        40       103      0.058083 2017-07-26  \n",
       "2017-09-20        58        88      0.058635 2017-09-20  \n",
       "2017-11-01        62        97      0.063625 2017-11-01  \n",
       "2017-12-13        52       132      0.072412 2017-12-13  \n",
       "2018-01-31        61        94      0.060665 2018-01-31  \n",
       "2018-03-21        44       115      0.062231 2018-03-21  \n",
       "2018-05-02        40        88      0.050693 2018-05-02  \n",
       "2018-06-13        38        94      0.052611 2018-06-13  \n",
       "2018-08-01        44       105      0.058271 2018-08-01  \n",
       "2018-09-26        53       103      0.060771 2018-09-26  \n",
       "2018-11-08        57        90      0.056845 2018-11-08  \n",
       "2018-12-19        41       103      0.055004 2018-12-19  \n",
       "2019-01-30        66       112      0.069558 2019-01-30  \n",
       "2019-03-20        53        87      0.055140 2019-03-20  \n",
       "2019-05-01        46        88      0.053429 2019-05-01  \n",
       "2019-06-19        43       109      0.060317 2019-06-19  \n",
       "2019-07-31        47       100      0.057489 2019-07-31  \n",
       "2019-09-18        54       128      0.072108 2019-09-18  \n",
       "2019-10-30        44        65      0.044599 2019-10-30  \n",
       "2019-12-11        60       108      0.066012 2019-12-11  \n",
       "2020-01-29        52        63      0.047286 2020-01-29  \n",
       "2020-03-15        52       166      0.084105 2020-03-15  \n",
       "2020-04-29        42       195      0.093234 2020-04-29  \n",
       "2020-06-10        68       104      0.068938 2020-06-10  \n",
       "2020-07-29        41        64      0.043263 2020-07-29  \n",
       "2020-09-16        82        72      0.062424 2020-09-16  \n",
       "2020-11-05        40        83      0.049200 2020-11-05  \n",
       "2020-12-16        65        96      0.062989 2020-12-16  \n",
       "2021-01-27        54        62      0.047463 2021-01-27  \n",
       "\n",
       "[216 rows x 6 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Start feature dataset\n",
    "X = df\n",
    "X = np.array(X.drop(['label','Statement','Year','positive','negative','price_change','price_change_percent'],1))\n",
    "y = np.array(df['label'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Split(80% training, 20% test)\n",
    "x_train, x_test, y_train, y_test = train_test_split(X,y, test_size= 0.4, random_state = 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create and train model\n",
    "model = LinearDiscriminantAnalysis().fit(x_train, y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.56      0.47      0.51        43\n",
      "           1       0.55      0.64      0.59        44\n",
      "\n",
      "    accuracy                           0.55        87\n",
      "   macro avg       0.55      0.55      0.55        87\n",
      "weighted avg       0.55      0.55      0.55        87\n",
      "\n"
     ]
    }
   ],
   "source": [
    "predictions = model.predict(x_test)\n",
    "print(classification_report(y_test,predictions))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.feature_extraction.text import CountVectorizer\n",
    "from sklearn.ensemble import RandomForestClassifier"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.5517241379310345\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.56      0.47      0.51        43\n",
      "           1       0.55      0.64      0.59        44\n",
      "\n",
      "    accuracy                           0.55        87\n",
      "   macro avg       0.55      0.55      0.55        87\n",
      "weighted avg       0.55      0.55      0.55        87\n",
      "\n"
     ]
    }
   ],
   "source": [
    "randomclassifier=RandomForestClassifier(n_estimators=200,criterion='entropy')\n",
    "m = randomclassifier.fit(x_train,y_train)\n",
    "predictions_2 = m.predict(x_test)\n",
    "score = accuracy_score(y_test,predictions)\n",
    "report = classification_report(y_test,predictions)\n",
    "print(score)\n",
    "print(report)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
